
#	cd shadow
		color(shadowcolor);
		bgnpolygon();
			vertex(76.49, 19.75);
			vertex(76.47, 22.48);
			vertex(74.20, 25.60);
			vertex(71.20, 27.60);
			vertex(67.00, 29.40);
			vertex(61.40, 30.40);
			vertex(55.20, 31.40);
			vertex(48.80, 30.80);
			vertex(42.00, 30.80);
			vertex(34.40, 27.80);
			vertex(27.86, 24.06);
			vertex(26.40, 22.21);
			vertex(26.48, 19.66);
			vertex(28.16, 17.04);
			vertex(30.73, 14.64);
			vertex(34.13, 12.73);
			vertex(37.99, 10.97);
			vertex(42.55, 9.68);
			vertex(46.30, 9.04);
			vertex(51.57, 8.57);
			vertex(56.60, 8.80);
			vertex(61.40, 9.58);
			vertex(64.80, 10.67);
			vertex(68.40, 12.15);
			vertex(72.21, 14.52);
			vertex(74.85, 17.06);
		endpolygon();

#	purple cd outline edge
		color(-221);
		bgnpolygon();
			vertex(76.65, 36.48);
			vertex(77.28, 39.37);
			vertex(77.23, 42.33);
			vertex(76.19, 45.36);
			vertex(26.98, 45.06);
			vertex(26.16, 42.49);
			vertex(26.13, 38.99);
			vertex(26.87, 36.29);
			vertex(28.79, 33.54);
			vertex(30.93, 31.27);
			vertex(34.87, 29.00);
			vertex(38.58, 27.57);
			vertex(43.47, 26.38);
			vertex(48.13, 25.55);
			vertex(52.07, 25.30);
			vertex(56.13, 25.42);
			vertex(60.90, 26.25);
			vertex(65.09, 27.46);
			vertex(69.15, 29.00);
			vertex(72.37, 31.27);
			vertex(75.01, 33.79);
		endpolygon();

#	main part of cd
		color(-255);
		bgnoutlinepolygon();
			vertex(76.55, 37.89);
			vertex(77.16, 40.79);
			vertex(77.12, 43.75);
			vertex(75.67, 47.25);
			vertex(74.00, 49.12);
			vertex(72.39, 50.71);
			vertex(68.45, 53.10);
			vertex(63.91, 54.77);
			vertex(59.24, 55.97);
			vertex(55.55, 56.44);
			vertex(51.24, 56.55);
			vertex(47.42, 56.32);
			vertex(44.00, 55.97);
			vertex(38.50, 54.73);
			vertex(33.97, 52.85);
			vertex(30.92, 50.95);
			vertex(28.67, 48.99);
			vertex(26.87, 46.47);
			vertex(26.06, 43.91);
			vertex(26.03, 40.40);
			vertex(26.76, 37.70);
			vertex(28.69, 34.95);
			vertex(30.84, 32.67);
			vertex(34.77, 30.41);
			vertex(38.48, 28.98);
			vertex(42.87, 27.75);
			vertex(48.02, 26.96);
			vertex(51.97, 26.71);
			vertex(56.03, 26.83);
			vertex(60.79, 27.66);
			vertex(64.98, 28.86);
			vertex(69.04, 30.41);
			vertex(72.26, 32.67);
			vertex(74.91, 35.20);
		endoutlinepolygon(outlinecolor);

#	iconcolor highlight
		color(iconcolor);
		bgnpolygon();
			vertex(59.15, 46.45);
			vertex(60.27, 45.42);
			vertex(71.07, 49.39);
			vertex(69.04, 50.82);
			vertex(67.13, 51.91);
			vertex(65.94, 52.49);
			vertex(64.38, 53.10);
			vertex(58.24, 47.01);
		endpolygon();

#	iconcolor highlight
		bgnoutlinepolygon();
			vertex(43.38, 46.53);
			vertex(45.11, 47.64);
			vertex(48.83, 48.65);
			vertex(53.58, 48.65);
			vertex(55.97, 55.04);
			vertex(51.59, 55.34);
			vertex(47.08, 55.00);
			vertex(41.46, 54.17);
			vertex(37.73, 53.04);
			vertex(34.40, 51.27);
		endoutlinepolygon(-119);

#	center of cd
		bgnoutlinepolygon();
			vertex(57.68, 39.46);
			vertex(59.49, 41.52);
			vertex(59.49, 43.53);
			vertex(57.34, 46.13);
			vertex(53.60, 47.15);
			vertex(49.09, 47.12);
			vertex(45.64, 46.13);
			vertex(43.14, 43.83);
			vertex(43.11, 41.69);
			vertex(45.29, 39.57);
			vertex(48.86, 37.93);
			vertex(54.36, 37.93);
		endoutlinepolygon(outlinecolor);

#	hole in center of cd
		color(shadowcolor);
		bgnoutlinepolygon();
			vertex(55.90, 42.00);
			vertex(55.90, 43.78);
			vertex(53.44, 45.10);
			vertex(49.31, 45.13);
			vertex(46.95, 43.78);
			vertex(46.97, 42.11);
			vertex(49.46, 40.56);
			vertex(53.40, 40.56);
		endoutlinepolygon(outlinecolor);

#	pink highlight
		color(-117);
		bgnpolygon();
			vertex(60.97, 43.45);
			vertex(74.05, 46.18);
			vertex(72.15, 48.67);
			vertex(60.34, 44.50);
		endpolygon();

#	gold highlight
		color(-211);
		bgnpolygon();
			vertex(61.05, 41.61);
			vertex(75.25, 41.40);
			vertex(75.25, 43.43);
			vertex(61.11, 42.84);
		endpolygon();

#	magenta line
		color(-85);
		bgnline();
			vertex(65.94, 52.49);
			vertex(58.66, 46.74);
		endline();

#	blue highlight
		color(-204);
		bgnpolygon();
			vertex(27.99, 40.33);
			vertex(29.21, 37.62);
			vertex(42.15, 40.05);
			vertex(41.50, 41.30);
		endpolygon();

#	yellow line
		color(-51);
		bgnline();
			vertex(74.59, 41.39);
			vertex(61.15, 41.61);
		endline();

#	purple highlight
		color(-221);
		bgnpolygon();
			vertex(27.84, 40.32);
			vertex(27.87, 42.94);
			vertex(28.31, 44.75);
			vertex(41.36, 42.64);
			vertex(41.55, 41.30);
		endpolygon();

#	iconcolor highlight
		color(iconcolor);
		bgnoutlinepolygon();
			vertex(32.50, 34.35);
			vertex(36.92, 31.72);
			vertex(43.10, 29.65);
			vertex(48.81, 28.63);
			vertex(54.84, 28.62);
			vertex(58.89, 29.22);
			vertex(63.81, 30.85);
			vertex(56.63, 36.67);
			vertex(52.46, 36.67);
			vertex(48.52, 36.83);
			vertex(45.49, 37.76);
			vertex(44.14, 38.54);
		endoutlinepolygon(-119);

#	green highlight
		color(-170);
		bgnpolygon();
			vertex(43.16, 39.12);
			vertex(42.02, 40.04);
			vertex(29.24, 37.62);
			vertex(30.66, 36.06);
		endpolygon();

#	blue line
		color(-204);
		bgnline();
			vertex(56.22, 37.32);
			vertex(63.86, 30.88);
		endline();

#	green line
		color(-34);
		bgnline();
			vertex(35.68, 32.59);
			vertex(44.91, 37.87);
		endline();

#	blue line
		color(-68);
		bgnline();
			vertex(41.47, 42.62);
			vertex(28.60, 44.66);
		endline();

#	yellow line
		color(-51);
		bgnline();
			vertex(66.87, 50.75);
			vertex(59.29, 46.27);
		endline();

#	yellow line
		bgnline();
			vertex(68.40, 49.51);
			vertex(59.92, 45.68);
		endline();

#	blue line
		color(-68);
		bgnline();
			vertex(37.89, 31.83);
			vertex(45.65, 37.55);
		endline();

#	terracotta highlight
		color(-153);
		bgnpolygon();
			vertex(60.95, 43.52);
			vertex(61.09, 42.84);
			vertex(75.25, 43.43);
			vertex(74.05, 46.18);
		endpolygon();

#	iconcolor highlight
		color(iconcolor);
		bgnpolygon();
			vertex(28.56, 45.81);
			vertex(29.40, 47.37);
			vertex(30.72, 48.44);
			vertex(41.98, 45.28);
			vertex(41.33, 43.65);
		endpolygon();

#	magenta line
		color(-85);
		bgnline();
			vertex(64.38, 53.10);
			vertex(58.18, 46.92);
		endline();

#	blue line
		color(-68);
		bgnline();
			vertex(40.88, 30.82);
			vertex(46.41, 37.15);
		endline();

#	iconcolor highlight
		color(iconcolor);
		bgnpolygon();
			vertex(56.04, 48.13);
			vertex(60.43, 54.30);
			vertex(55.78, 55.05);
			vertex(53.38, 48.67);
		endpolygon();

#	white line
		color(-119);
		bgnline();
			vertex(61.59, 52.39);
			vertex(56.05, 53.99);
			vertex(49.97, 54.13);
			vertex(42.71, 53.24);
			vertex(38.62, 51.90);
		endline();

#	highlight line
		bgnline();
			vertex(74.32, 37.93);
			vertex(72.44, 35.50);
			vertex(70.12, 33.52);
			vertex(67.69, 32.20);
			vertex(64.94, 31.08);
		endline();

#	Path_7
		color(0);
		bgnoutlinepolygon();
			vertex(74.58, 84.74);
			vertex(75.83, 84.06);
			vertex(77.29, 83.21);
			vertex(78.48, 82.23);
			vertex(80.48, 83.10);
			vertex(78.68, 84.42);
			vertex(76.18, 86.14);
			vertex(74.58, 88.08);
		endoutlinepolygon(outlinecolor);

#	Path_26
		color(outlinecolor);
		bgnline();
			vertex(74.40, 69.93);
			vertex(74.39, 88.12);
		endline();

#	Circle
		color(0);
		bgnoutlinepolygon();
			vertex(72.09, 72.47);
			vertex(73.64, 72.47);
			vertex(74.31, 71.32);
			vertex(74.36, 69.79);
			vertex(73.54, 68.11);
			vertex(72.63, 67.26);
			vertex(71.82, 66.60);
			vertex(70.65, 66.24);
			vertex(69.35, 66.35);
			vertex(68.59, 67.28);
			vertex(68.54, 69.10);
			vertex(69.27, 70.52);
			vertex(70.42, 71.71);
		endoutlinepolygon(outlinecolor);

#	Path_34
		bgnoutlinepolygon();
			vertex(78.40, 82.19);
			vertex(78.65, 80.09);
			vertex(78.02, 75.69);
			vertex(79.29, 76.34);
			vertex(80.62, 80.05);
			vertex(80.40, 83.06);
		endoutlinepolygon(outlinecolor);

#	Path_7
		bgnoutlinepolygon();
			vertex(87.76, 65.64);
			vertex(89.01, 64.96);
			vertex(90.47, 64.11);
			vertex(91.66, 63.13);
			vertex(93.66, 64.00);
			vertex(91.86, 65.32);
			vertex(89.36, 67.04);
			vertex(87.76, 68.98);
		endoutlinepolygon(outlinecolor);

#	Path_26
		color(outlinecolor);
		bgnline();
			vertex(87.58, 50.83);
			vertex(87.57, 69.02);
		endline();

#	Circle
		color(0);
		bgnoutlinepolygon();
			vertex(85.27, 53.37);
			vertex(86.82, 53.37);
			vertex(87.49, 52.22);
			vertex(87.54, 50.69);
			vertex(86.72, 49.01);
			vertex(85.81, 48.16);
			vertex(85.00, 47.50);
			vertex(83.83, 47.14);
			vertex(82.53, 47.25);
			vertex(81.77, 48.18);
			vertex(81.72, 50.00);
			vertex(82.45, 51.42);
			vertex(83.60, 52.61);
		endoutlinepolygon(outlinecolor);

#	Path_34
		bgnoutlinepolygon();
			vertex(91.58, 63.09);
			vertex(91.83, 60.99);
			vertex(91.20, 56.59);
			vertex(92.47, 57.24);
			vertex(93.80, 60.95);
			vertex(93.58, 63.96);
		endoutlinepolygon(outlinecolor);

#	Path_36
		color(-17);
		bgnoutlinepolygon();
			vertex(24.09, 73.73);
			vertex(45.80, 50.80);
			vertex(46.80, 51.40);
			vertex(25.09, 74.56);
		endoutlinepolygon(-17);

#	Path_7
		color(0);
		bgnoutlinepolygon();
			vertex(56.13, 81.70);
			vertex(57.38, 81.02);
			vertex(58.84, 80.17);
			vertex(60.03, 79.19);
			vertex(62.03, 80.06);
			vertex(60.23, 81.38);
			vertex(57.73, 83.10);
			vertex(56.13, 85.04);
		endoutlinepolygon(outlinecolor);

#	Path_26
		color(outlinecolor);
		bgnline();
			vertex(55.95, 66.89);
			vertex(55.94, 85.08);
		endline();

#	Circle
		color(0);
		bgnoutlinepolygon();
			vertex(53.64, 69.43);
			vertex(55.19, 69.43);
			vertex(55.86, 68.28);
			vertex(55.91, 66.75);
			vertex(55.09, 65.07);
			vertex(54.18, 64.22);
			vertex(53.37, 63.56);
			vertex(52.20, 63.20);
			vertex(50.90, 63.31);
			vertex(50.14, 64.24);
			vertex(50.09, 66.06);
			vertex(50.82, 67.48);
			vertex(51.97, 68.67);
		endoutlinepolygon(outlinecolor);

#	Path_34
		bgnoutlinepolygon();
			vertex(59.95, 79.15);
			vertex(60.20, 77.05);
			vertex(59.57, 72.65);
			vertex(60.84, 73.30);
			vertex(62.17, 77.01);
			vertex(61.95, 80.02);
		endoutlinepolygon(outlinecolor);
