/* XPM2 C */
static char ** xmcd_b.px = {
"32 32 3 1",
"   m white  c #0000AAAABEBE",
".  m white  c #FFFFFFFFFFFF",
"X  m white  c #0000FFFFFFFF",
"                                ",
"                                ",
"                                ",
"                                ",
"                          ...   ",
"                           ..   ",
"                          ..    ",
"   .. .... .. ..   ...  ....    ",
"    ...  .. .. .. . .. .. ..    ",
"    ..   .. .. ....   ..  .     ",
"    ... ..  .  . ..   .. ..     ",
"   . .. .. .. .. .. .... ..     ",
"  .. ..... .. ... ...  .. ..    ",
"                                ",
"                                ",
"          XXXXXXXXXXXX          ",
"      XXXXXXXXXXXXXXXXXXXX      ",
"    XXXXXXXXXXXXXXXXXXXXXXXX    ",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXX  ",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ",
" XXXXXXXXXXXXXX   XXXXXXXXXXXXX ",
" XXXXXXXXXXXXXX   XXXXXXXXXXXXX ",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXX  ",
"    XXXXXXXXXXXXXXXXXXXXXXXX    ",
"      XXXXXXXXXXXXXXXXXXXX      ",
"          XXXXXXXXXXXX          ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                "};
