#
#   @(#)Makefile.std	7.23 03/12/12
#
#   Top-level Makefile for xmcd, cda, labelh, libdi, cdinfo, cdda and cddb
#
#	xmcd   - Motif(R) CD Audio Player/Ripper
#	cda    - Command-line CD Audio Player/Ripper
#	labelh - LabelHack widget
#	libdi  - CD Audio Device Interface Library
#	cdinfo - CD Information Management Library
#	cdda   - CD Digital Audio Support
#	cddb   - Classic CDDB Interface Library
#
#   NOTE: You should use this only if you don't have imake!
#
#   Copyright (C) 1993-2004  Ti Kan
#   E-mail: xmcd@amb.org
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#

include make.inc

SUBDIRS=common_d \
	cdda_d \
	libdi_d \
	cddb_d \
	cdinfo_d \
	labelh_d \
	xmcd_d \
	cda_d \
	util_d

all depend tags clean:
	@for i in $(SUBDIRS) ;\
	do \
		(cd $$i; $(MAKE) $(MFLAGS) $@) ;\
	done

Makefile:
	@echo "	Makefile"
	@$(RM) Makefile
	@cp Makefile.std Makefile

Makefiles: Makefile
	@for i in $(SUBDIRS) ;\
	do \
		(cd $$i; $(MAKE) $(MFLAGS) -f Makefile.std $@) ;\
	done

install:
	@BINDIR=$(BINDIR) LIBDIR=$(LIBDIR) MANFILE=$(MANDIR)/xmcd$(MANSUF) $(SHELL) ./install.sh -n


