/*
 *   xmcd - Motif(R) CD Audio Player/Ripper
 *
 *   Copyright (C) 1993-2004  Ti Kan
 *   E-mail: xmcd@amb.org
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program; if not, write to the Free Software
 *   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 */
#ifndef lint
static char *_dbprog_xbm_ident_ = "@(#)dbprog.xbm	6.15 03/12/12";
#endif

#define dbprog_width 20
#define dbprog_height 28
static unsigned char dbprog_bits[] = {
   0xff, 0xff, 0x0f, 0x01, 0x00, 0x08, 0xfd, 0xff, 0x0b, 0x05, 0x00, 0x0a,
   0x05, 0x0f, 0x0a, 0x05, 0x09, 0x0a, 0x05, 0x0f, 0x0a, 0x05, 0x00, 0x0a,
   0x05, 0x00, 0x0a, 0x85, 0x10, 0x0a, 0x85, 0x1f, 0x0a, 0x05, 0x00, 0x0a,
   0x05, 0x00, 0x0a, 0xfd, 0xff, 0x0b, 0x05, 0x00, 0x0a, 0x05, 0x0f, 0x0a,
   0x05, 0x09, 0x0a, 0x05, 0x0f, 0x0a, 0x05, 0x00, 0x0a, 0x05, 0x00, 0x0a,
   0x85, 0x10, 0x0a, 0x85, 0x1f, 0x0a, 0x05, 0x00, 0x0a, 0x05, 0x00, 0x0a,
   0xfd, 0xff, 0x0b, 0x01, 0x00, 0x08, 0x01, 0x00, 0x08, 0xff, 0xff, 0x0f
};
