/*
 *   xmcd - Motif(R) CD Audio Player/Ripper
 *
 *   Copyright (C) 1993-2004  Ti Kan
 *   E-mail: xmcd@amb.org
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program; if not, write to the Free Software
 *   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 */
#ifndef lint
static char *_options_xbm_ident_ = "@(#)options.xbm	6.17 03/12/12";
#endif

#define options_width 13
#define options_height 10
static unsigned char options_bits[] = {
   0x04, 0x00, 0x02, 0x00, 0xe7, 0x1f, 0xff, 0x1f, 0xe7, 0x1f, 0x02, 0x00,
   0x07, 0x00, 0xa0, 0x1f, 0xfe, 0x1f, 0xa0, 0x1f
};
