/*
 *   xmcd - Motif(R) CD Audio Player/Ripper
 *
 *   Copyright (C) 1993-2004  Ti Kan
 *   E-mail: xmcd@amb.org
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program; if not, write to the Free Software
 *   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 */
#ifndef lint
static char *_prevdisc_xbm_ident_ = "@(#)prevdisc.xbm	6.15 03/12/12";
#endif

#define prevdisc_width 15
#define prevdisc_height 7
static unsigned char prevdisc_bits[] = {
   0x00, 0x1c, 0x30, 0x22, 0x3c, 0x41, 0x3f, 0x49, 0x3c, 0x41, 0x30, 0x22,
   0x00, 0x1c
};
