/*
 *   xmcd - Motif(R) CD Audio Player/Ripper
 *
 *   Copyright (C) 1993-2004  Ti Kan
 *   E-mail: xmcd@amb.org
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program; if not, write to the Free Software
 *   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 */
#ifndef lint
static char *_world_xbm_ident_ = "@(#)world.xbm	6.10 03/12/12";
#endif

#define world_width 19
#define world_height 19
static unsigned char world_bits[] = {
   0x00, 0x00, 0xf8, 0x80, 0x0f, 0xf8, 0xe0, 0x0f, 0xf8, 0x10, 0x1e, 0xf8,
   0x18, 0x68, 0xf8, 0x6c, 0xa0, 0xf8, 0x7c, 0xf0, 0xf9, 0xfe, 0xf0, 0xf9,
   0xfe, 0xf8, 0xfb, 0xf6, 0xf9, 0xfb, 0xfe, 0xe3, 0xf9, 0xfe, 0x83, 0xf9,
   0xf4, 0xc3, 0xf9, 0xe4, 0xc3, 0xf8, 0xc0, 0xf3, 0xf8, 0xe0, 0x71, 0xf8,
   0xe0, 0x3d, 0xf8, 0x80, 0x0f, 0xf8, 0x00, 0x00, 0xf8
};
