/*
 *   xmcd - Motif(R) CD Audio Player/Ripper
 *
 *   Copyright (C) 1993-2004  Ti Kan
 *   E-mail: xmcd@amb.org
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program; if not, write to the Free Software
 *   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 */
#ifndef lint
static char *_xmcd_xbm_ident_ = "@(#)xmcd.xbm	6.19 03/12/12";
#endif

#define xmcd_width 50
#define xmcd_height 50
static unsigned char xmcd_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0xfc, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x1c, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0xfc, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x0c, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e,
   0xfc, 0xf0, 0xf6, 0xee, 0xe0, 0xc3, 0x0e, 0xfc, 0xe0, 0xe6, 0xdd, 0x39,
   0x73, 0x0f, 0xfc, 0xc0, 0xe3, 0xcc, 0x19, 0x33, 0x06, 0xfc, 0xc0, 0xe1,
   0xcc, 0x1d, 0x38, 0x06, 0xfc, 0xe0, 0xe1, 0xcc, 0x1c, 0x38, 0x06, 0xfc,
   0xb0, 0x73, 0xe6, 0x1c, 0x38, 0x07, 0xfc, 0x98, 0x73, 0xe6, 0xbe, 0xb9,
   0x17, 0xfc, 0x38, 0x77, 0xe6, 0xf1, 0xf0, 0x0e, 0xfc, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xa0, 0xa4, 0xfa,
   0xff, 0x00, 0x00, 0x00, 0x01, 0x52, 0xf5, 0xfe, 0x00, 0x00, 0x00, 0x80,
   0xe8, 0xfa, 0xfd, 0x00, 0x00, 0x44, 0x12, 0x54, 0xfb, 0xfd, 0x00, 0x40,
   0x11, 0x00, 0xa1, 0x7a, 0xfd, 0x00, 0xa0, 0x04, 0x25, 0x54, 0xfb, 0xfe,
   0x00, 0x14, 0x52, 0x90, 0xc0, 0xba, 0xfe, 0x00, 0x40, 0x09, 0x05, 0xaa,
   0x7b, 0xfd, 0x20, 0x29, 0x54, 0x48, 0x90, 0xba, 0xfd, 0x00, 0x00, 0x81,
   0x22, 0x45, 0x04, 0xfd, 0x80, 0x00, 0x24, 0x94, 0xe0, 0xfa, 0xfc, 0x02,
   0x44, 0x00, 0x21, 0x15, 0x5d, 0xfe, 0x00, 0x00, 0x00, 0x08, 0xaa, 0x24,
   0xfd, 0x00, 0x00, 0x20, 0x42, 0x41, 0xa2, 0xfc, 0x01, 0x00, 0x02, 0xd0,
   0x0a, 0x88, 0xfc, 0x20, 0x10, 0x00, 0x40, 0x02, 0x90, 0xfc, 0x00, 0x01,
   0x20, 0x49, 0x2a, 0x42, 0xfc, 0x00, 0x80, 0x00, 0x80, 0x49, 0x89, 0xfe,
   0x01, 0x00, 0x04, 0x00, 0xaf, 0xa4, 0xfe, 0x00, 0x00, 0x10, 0x20, 0xb0,
   0x5a, 0xff, 0x10, 0x04, 0x00, 0x09, 0x48, 0x06, 0xfd, 0x02, 0x20, 0x00,
   0x40, 0x2a, 0x11, 0xfc, 0x40, 0x80, 0x20, 0x00, 0xf4, 0xaf, 0xfc, 0x00,
   0x00, 0x82, 0x24, 0xdb, 0x57, 0xfc, 0x00, 0x00, 0x00, 0x40, 0xed, 0xb5,
   0xfe, 0x00, 0x00, 0x08, 0x52, 0xff, 0x57, 0xfc, 0x00, 0x00, 0x20, 0xa0,
   0xea, 0xb5, 0xfe, 0x00, 0x44, 0x80, 0xd4, 0xed, 0x55, 0xfd, 0x00, 0x00,
   0x02, 0x6a, 0xf7, 0x6a, 0xfd, 0x00, 0x00, 0x20, 0xf4, 0xea, 0xb5, 0xfe,
   0x00, 0x00, 0x80, 0xba, 0x7d, 0x5a, 0xfd, 0x00, 0x00, 0x00, 0xd6, 0xfb,
   0x6b, 0xfd
};

