#
# @(#)Info.lbl	7.9 03/12/12
#
#   xmcd - Motif(R) CD Audio Player/Ripper
#
#   Copyright (C) 1993-2004  Ti Kan
#   E-mail: ti@amb.org
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#
Miscellaneous disc information display

This area displays several items pertaining to
the currently loaded CD.

Xmcd disc ID:
    An xmcd-generated identification number for
    the current CD.  This Local Discography feature
    uses this number in its file path name, as
    does the program sequence save feature.

Revision:
    The revision number of the CDDB database
    record associated with the disc.

Certifier:
    If the CDDB² data for this CD had been
    certified for accuracy, this field would
    display the label or company that performed
    the certification.

