#
# @(#)Bitrate.opt	7.9 03/12/12
#
#   xmcd - Motif(R) CD Audio Player/Ripper
#
#   Copyright (C) 1993-2004  Ti Kan
#   E-mail: ti@amb.org
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#
Bitrate selector menus

For CBR and ABR methods of encoding, the "Bitrate"
menu allows you to choose the bitrate.  The higher
the bitrate setting, the better the audio quality
but the larger the output file will be.

In MP3 CBR mode, the selected bitrate will be used
to encode every audio frame.  In ABR mode and for
the Ogg Vorbis format, the encoder will dynamically
change the bitrate but maintain an average that is
close to the selected bitrate.

For the VBR and ABR modes, you may also select the
"Min" and "Max" bitrates to establish lower and
upper bitrate limits.

A "Def" bitrate setting tells the encoder to use
an internal default value.

For non-default bitrate values, the "Min" bitrate
must be less than or equal to the "Bitrate" which
itself must be less than or equal to the "Max"
bitrate.

For the AAC and MP4 formats, the bitrate you select
is double the actual bitrate (e.g., if you select
128kbps, the actual bitrate used will be 64kbps.

For the FLAC format, the bitrate settings have no
effect.

If you change the settings of these menus, they will
take effect on the next "play" session.

