#
# @(#)LameOpts.txw	7.3 03/12/12
#
#   xmcd - Motif(R) CD Audio Player/Ripper
#
#   Copyright (C) 1993-2004  Ti Kan
#   E-mail: ti@amb.org
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#
LAME command line options

You may add direct command line options to be passed
to the LAME MP3 encoder (used when running in the
"CDDA save to file" or "CDDA pipe to program" modes).

This allows the use of advanced or experimental LAME
encoder features that cannot be otherwise accessed
via xmcd's graphical user interface.

The Options Mode selector allows you to choose how
the command line options are to be used:

disable:
   This disables the command line options.  Only the
   standard options are passed to LAME.

insert:
   The specified command line options are inserted
   before the standard options.

append:
   The specified command line options are appended
   after the standard options.

replace:
   The specified command line options are used
   instead of the standard options.

The "standard options" are generated by xmcd, based
on the graphical user interface settings in the
Encoding Parameters section.  Note that the "replace"
mode will cause xmcd to ignore most of the settings
in the Encoding Parameters section.

If the "CD Info tag" button is enabled in the Encoding
Parameters section, xmcd will still generate tagging
command line options and pass them to LAME, regardless
of the setting of this mode.

The direct command line options to be passed to LAME
should be typed into the "Options" text field.

For details about LAME command line options please
refer to the lame(1) man page.

