#
# @(#)Load.cbx	6.19 04/02/02
#
#   xmcd - Motif(R) CD Audio Player/Ripper
#
#   Copyright (C) 1993-2004  Ti Kan
#   E-mail: ti@amb.org
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#
On Load options

There are four toggle buttons in this box, only one
of the first three can be selected at a time:

- none

   No feature is selected with this option.

- spin down

   With this option, the CD will spin down after being
   loaded.  Starting audio playback will automatically
   spin up the CD again.  This is intended to reduce wear
   and tear on the CD drive laser and motors, since most
   CD drives remain spinning after CD insertion.

- auto play

   With this option, the CD will automatically start
   audio playback after being loaded.  If the shuffle
   mode is enabled, the playback will begin a new
   shuffle sequence.  If a program is defined, the
   program sequence is played.

   The default start-up setting of these options is
   configured via the spinDownOnLoad and playOnLoad
   parameters in the device-specific configuration
   files.

The fourth toggle button can be selected or unselected
independently of the first three:

- auto lock

   If this option is enabled, Xmcd will automatically
   engage the tray lock mechanism after a CD is loaded.
   When locked, a disc cannot be ejected by pressing the
   Eject button on the CD drive itself.  This is useful
   to prevent someone from inadvertently ejecting the
   disc.  The eject button will be re-enabled when you
   quit Xmcd.

   The Eject button on the Xmcd main window will still
   function normally even when the tray is locked.

   This feature may not function on certain CD drives,
   notably those that do not use a motorized eject
   mechanism.

   The default start-up setting of this option is
   configurable as the caddyLock parameter in the
   device-specific configuration file.

