#
# @(#)Mbrowser.rbx	7.5 03/12/12
#
#   xmcd - Motif(R) CD Audio Player/Ripper
#
#   Copyright (C) 1993-2004  Ti Kan
#   E-mail: ti@amb.org
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#
CDDB Music Browser settings

You can choose one of these settings:

- auto

   The CDDB Music Browser is launched automatically
   each time a successful CD information lookup
   is performed.

- manual

   The CDDB Music Browser is launched only when
   you select the "Gracenote -> CDDB Music Browser"
   entry in the wwwWarp menu.

Note that the CDDB Music Browser is only available
when your copy of xmcd is compiled and enabled to
use the Gracenote CDDB² service.

