#
# @(#)OutPort.cbx	7.2 04/02/15
#
#   xmcd - Motif(R) CD Audio Player/Ripper
#
#   Copyright (C) 1993-2004  Ti Kan
#   E-mail: ti@amb.org
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#
CDDA playback output port selector

There are three toggle buttons which lets you
select the audio output port during CDDA playback
operation.

You can select from "speaker", "headphones",
"line out", or a combination of these.
If no port is selected, then the port assignment
is unchanged (note that this does not mean that
all ports are disabled).

This feature may be meaningful only on some
platforms, and only certain ports may be available
on a particular architecture.  The actual channel
for "speaker", "headphone" and "line out" may
also be modified on some systems.  See the PLATFORM
file for details.

The default start-up setting of these options is
configured via the outputPort parameter in the
common configuration file.
