#
# @(#)ProgMode.lbl	6.15 03/12/12
#
#   xmcd - Motif(R) CD Audio Player/Ripper
#
#   Copyright (C) 1993-2004  Ti Kan
#   E-mail: ti@amb.org
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#
Program Mode Indicator

This indicator will display one of the following:

  - (blank)		Normal play mode
  - prog		Program mode
  - a->? (blinking)	Defined start point of a->b segment
			playback, waiting to set end point
  - a->b		Segment a->b playback mode

A Program sequence can be defined and cleared from the
CD Information / Program Editor window.  Segment play
can be enabled using the a->b button on the main window
or using the controls in the Segments window.
