#
# @(#)Track.lbl	6.15 03/12/12
#
#   xmcd - Motif(R) CD Audio Player/Ripper
#
#   Copyright (C) 1993-2004  Ti Kan
#   E-mail: ti@amb.org
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#
Track Number Indicator

This indicator shows the current playback track number.
If the "Time Display Mode" is r-disc, then the number
of remaining tracks to play is shown instead.

To change the track number, use the "Previous Track",
"Next Track" buttons, or open the keypad window with
the "Keypad" button, and use the keypad.

If no audio playback is in progress, the track number
shown is "--".
