#
# @(#)AddPgm.btn	6.16 03/12/12
#
#   xmcd - Motif(R) CD Audio Player/Ripper
#
#   Copyright (C) 1993-2004  Ti Kan
#   E-mail: ti@amb.org
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#
Add To Program Button

This button allows you to add a chosen track to the play
program. To choose a track, select the desired track entry
in the Track List.

Once the program is added to the program sequence, it is
displayed in the Program Sequence text field.  If you wish,
you may also edit the program sequence directly there.

On a multi-disc changer, you can only define a program
for the currently loaded disc.

When you add a track program, shuffle and segment play
modes are disengaged.

To start playing the program, select the Play/Pause button
in the Xmcd main window.  To cancel a program, select the
Clear button in the CDDB/Program window.

The program you define for this CD is active until you
clear it, eject the CD, or change to another disc on a
multi-disc changer.  If you want the same program sequence
to become active again the next time you load this CD, you
must save the program by selecting the program "Save" button.

