#
# @(#)Offline.btn	6.17 03/12/12
#
#   xmcd - Motif(R) CD Audio Player/Ripper
#
#   Copyright (C) 1993-2004  Ti Kan
#   E-mail: ti@amb.org
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#
Internet Offline button

Selecting this button will cause CDDB queries to be done
only from the local cache.  No attempts wil be made to
connect to the Internet CDDB servers.  Also, all wwwWarp
menu entries that would directly invoke a remote web site
are disabled.

You should select this mode when the system is not
online (e.g., No internet connectivity, or a part-time
dialup that is not currently active).

Also, if your system has auto-dialup for Internet link,
selecting this mode will prevent xmcd from invoking an
auto-dial.
