#
# @(#)SavePgm.btn	7.6 03/12/12
#
#   xmcd - Motif(R) CD Audio Player/Ripper
#
#   Copyright (C) 1993-2004  Ti Kan
#   E-mail: ti@amb.org
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#
Save Program Button

This button allows you to save a program sequence, so
that the next time you load the same CD, the same
program sequence will automatically become active.

Without saving, the program sequence you define would
only be active until you eject the CD, change the disc
on a multi-disc changer, or quit Xmcd.

If you clear the program sequence (either by using the
"Clear" button or deleting all tracks from the program
sequence field), the saved program sequence is also
deleted.
