#
# @(#)TExt.btn	6.18 03/12/12
#
#   xmcd - Motif(R) CD Audio Player/Ripper
#
#   Copyright (C) 1993-2004  Ti Kan
#   E-mail: ti@amb.org
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#
Track Details Button

Selecting this button will cause the Track Details
window to open.  This window contains a number of
informational fields and menus, as well as a free-form
text editor that is used to view or edit general track
notes pertaining to the chosen track.

To choose a track, select the desired track in the
Track List.

If the Track Notes area in the Track Details window
contains information, the button label will be shown with
an asterisk (*).
