#
# @(#)Email.txw	7.6 03/12/12
#
#   xmcd - Motif(R) CD Audio Player/Ripper
#
#   Copyright (C) 1993-2004  Ti Kan
#   E-mail: ti@amb.org
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#
E-Mail Address (optional)

You may enter your e-mail address in this
field.  CDDB will use your e-mail address
to mail you your password hint (if you
defined one), in the event you forget your
CDDB password in the future.  Without the
e-mail address CDDB will be unable to do
this.

Further, if you select the "Allow CDDB to
send information and promotions via e-mail"
option, then this e-mail address will be
used.
