#
# @(#)Region.txw	7.7 03/12/12
#
#   xmcd - Motif(R) CD Audio Player/Ripper
#
#   Copyright (C) 1993-2004  Ti Kan
#   E-mail: ti@amb.org
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#
Geographical Region Selector (optional)

This allows you to enter the country/geographical
region where you reside.  Clicking on the "Change..."
button will cause a Region Selector window to appear,
and you may choose a region from a list.

The list of regions is downloaded from the CDDB²
server.  Hence, if you do not have CDDB² service
enabled, or if xmcd cannot establish a successful
CD information download from CDDB², there may
not be any regions available.  In such an event,
the "Change..." button will not be active.
