#
# @(#)Region.lsw	7.8 03/12/12
#
#   xmcd - Motif(R) CD Audio Player/Ripper
#
#   Copyright (C) 1993-2004  Ti Kan
#   E-mail: ti@amb.org
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#
Geographical Region Selector List

You may select a country or geographical region
from this list.

Once you select an entry, Click "OK" to close
the Region Selector window.

When running with the CDDB² service, the list of
regions is downloaded from the CDDB server.  Hence,
if you do not have CDDB² service enabled, or if xmcd
cannot establish a successful CD information download
from CDDB², there may not be any regions available.

With the "classic" CDDB service, the list of regions
are fixed locally in the CDDB library.
