#
#   @(#)descrip.mms	1.3 03/12/31
#
#   OpenVMS MMS "Makefile" for libcddb and libcddbkey
#
#	libcddb, libcddbkey - CDDB interface library for xmcd
#
#   Contributing author: Hartmut Becker
#   Copyright (C) 1993-2004  Ti Kan
#   E-mail: xmcd@amb.org
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
cc= cc
cflags= /stand=rel/extern=strict/include=("../")/names=shortened
objects=CDDBKEY1,CONTROL,CREDIT,DISC,DISCS,FCDDB,FULLNAME,GEN,GENRE,-
	GENRELIST,GENRETREE,LANGLIST,LANGUAGE,OPTIONS,REGION,REGIONLIST,ROLE,-
	ROLELIST,ROLETREE,SEGMENT,TRACK,URL,URLLIST,URLMANAGER,USERINFO

all : libcddb($(objects))
	! done

libcddb(CDDBKEY1) : CDDBKEY1.obj
libcddb(CONTROL) : CONTROL.obj
libcddb(CREDIT) : CREDIT.obj
libcddb(DISC) : DISC.obj
libcddb(DISCS) : DISCS.obj
libcddb(FCDDB) : FCDDB.obj
libcddb(FULLNAME) : FULLNAME.obj
libcddb(GEN) : GEN.obj
libcddb(GENRE) : GENRE.obj
libcddb(GENRELIST) : GENRELIST.obj
libcddb(GENRETREE) : GENRETREE.obj
libcddb(LANGLIST) : LANGLIST.obj
libcddb(LANGUAGE) : LANGUAGE.obj
libcddb(OPTIONS) : OPTIONS.obj
libcddb(REGION) : REGION.obj
libcddb(REGIONLIST) : REGIONLIST.obj
libcddb(ROLE) : ROLE.obj
libcddb(ROLELIST) : ROLELIST.obj
libcddb(ROLETREE) : ROLETREE.obj
libcddb(SEGMENT) : SEGMENT.obj
libcddb(TRACK) : TRACK.obj
libcddb(URL) : URL.obj
libcddb(URLLIST) : URLLIST.obj
libcddb(URLMANAGER) : URLMANAGER.obj
libcddb(USERINFO) : USERINFO.obj

CDDBKEY1.OBJ :	CDDBKEY1.C
CDDBKEY1.OBJ :	[-.COMMON_D]APPENV.H
CDDBKEY1.OBJ :	[-.COMMON_D]VERSION.H
CDDBKEY1.OBJ :	[-.COMMON_D]UTIL.H
CDDBKEY1.OBJ :	[-.LIBDI_D]LIBDI.H
CDDBKEY1.OBJ :	[-.CDINFO_D]CDINFO.H
CDDBKEY1.OBJ :	CDDB2API.H
CDDBKEY1.OBJ :	   CDDBDEFS.H
CONTROL.OBJ :	CONTROL.C
CONTROL.OBJ :	FCDDB.H
CONTROL.OBJ :	   [-.COMMON_D]APPENV.H
CONTROL.OBJ :	   [-.COMMON_D]UTIL.H
CONTROL.OBJ :	   CDDB2API.H
CONTROL.OBJ :	      CDDBDEFS.H
CONTROL.OBJ :	[-.COMMON_D]VERSION.H
CREDIT.OBJ :	CREDIT.C
CREDIT.OBJ :	FCDDB.H
CREDIT.OBJ :	   [-.COMMON_D]APPENV.H
CREDIT.OBJ :	   [-.COMMON_D]UTIL.H
CREDIT.OBJ :	   CDDB2API.H
CREDIT.OBJ :	      CDDBDEFS.H
DISC.OBJ :	DISC.C
DISC.OBJ :	FCDDB.H
DISC.OBJ :	   [-.COMMON_D]APPENV.H
DISC.OBJ :	   [-.COMMON_D]UTIL.H
DISC.OBJ :	   CDDB2API.H
DISC.OBJ :	      CDDBDEFS.H
DISCS.OBJ :	DISCS.C
DISCS.OBJ :	FCDDB.H
DISCS.OBJ :	   [-.COMMON_D]APPENV.H
DISCS.OBJ :	   [-.COMMON_D]UTIL.H
DISCS.OBJ :	   CDDB2API.H
DISCS.OBJ :	      CDDBDEFS.H
FCDDB.OBJ :	FCDDB.C
FCDDB.OBJ :	FCDDB.H
FCDDB.OBJ :	   [-.COMMON_D]APPENV.H
FCDDB.OBJ :	   [-.COMMON_D]UTIL.H
FCDDB.OBJ :	   CDDB2API.H
FCDDB.OBJ :	      CDDBDEFS.H
FCDDB.OBJ :	[-.COMMON_D]VERSION.H
FCDDB.OBJ :	CDDBP.H
FCDDB.OBJ :	GENRETBL.H
FCDDB.OBJ :	REGIONTBL.H
FCDDB.OBJ :	ROLETBL.H
FULLNAME.OBJ :	FULLNAME.C
FULLNAME.OBJ :	FCDDB.H
FULLNAME.OBJ :	   [-.COMMON_D]APPENV.H
FULLNAME.OBJ :	   [-.COMMON_D]UTIL.H
FULLNAME.OBJ :	   CDDB2API.H
FULLNAME.OBJ :	      CDDBDEFS.H
GEN.OBJ :	GEN.C
GEN.OBJ :	FCDDB.H
GEN.OBJ :	   [-.COMMON_D]APPENV.H
GEN.OBJ :	   [-.COMMON_D]UTIL.H
GEN.OBJ :	   CDDB2API.H
GEN.OBJ :	      CDDBDEFS.H
GENRE.OBJ :	GENRE.C
GENRE.OBJ :	FCDDB.H
GENRE.OBJ :	   [-.COMMON_D]APPENV.H
GENRE.OBJ :	   [-.COMMON_D]UTIL.H
GENRE.OBJ :	   CDDB2API.H
GENRE.OBJ :	      CDDBDEFS.H
GENRELIST.OBJ :	GENRELIST.C
GENRELIST.OBJ :	FCDDB.H
GENRELIST.OBJ :	   [-.COMMON_D]APPENV.H
GENRELIST.OBJ :	   [-.COMMON_D]UTIL.H
GENRELIST.OBJ :	   CDDB2API.H
GENRELIST.OBJ :	      CDDBDEFS.H
GENRETREE.OBJ :	GENRETREE.C
GENRETREE.OBJ :	FCDDB.H
GENRETREE.OBJ :	   [-.COMMON_D]APPENV.H
GENRETREE.OBJ :	   [-.COMMON_D]UTIL.H
GENRETREE.OBJ :	   CDDB2API.H
GENRETREE.OBJ :	      CDDBDEFS.H
LANGLIST.OBJ :	LANGLIST.C
LANGLIST.OBJ :	FCDDB.H
LANGLIST.OBJ :	[-.COMMON_D]APPENV.H
LANGLIST.OBJ :	[-.COMMON_D]UTIL.H
LANGLIST.OBJ :	CDDB2API.H
LANGLIST.OBJ :	CDDBDEFS.H
LANGUAGE.OBJ :	LANGUAGE.C
LANGUAGE.OBJ :	FCDDB.H
LANGUAGE.OBJ :	[-.COMMON_D]APPENV.H
LANGUAGE.OBJ :	[-.COMMON_D]UTIL.H
LANGUAGE.OBJ :	CDDB2API.H
LANGUAGE.OBJ :	CDDBDEFS.H
OPTIONS.OBJ :	OPTIONS.C
OPTIONS.OBJ :	FCDDB.H
OPTIONS.OBJ :	   [-.COMMON_D]APPENV.H
OPTIONS.OBJ :	   [-.COMMON_D]UTIL.H
OPTIONS.OBJ :	   CDDB2API.H
OPTIONS.OBJ :	      CDDBDEFS.H
REGION.OBJ :	REGION.C
REGION.OBJ :	FCDDB.H
REGION.OBJ :	   [-.COMMON_D]APPENV.H
REGION.OBJ :	   [-.COMMON_D]UTIL.H
REGION.OBJ :	   CDDB2API.H
REGION.OBJ :	      CDDBDEFS.H
REGIONLIST.OBJ :	REGIONLIST.C
REGIONLIST.OBJ :	FCDDB.H
REGIONLIST.OBJ :	   [-.COMMON_D]APPENV.H
REGIONLIST.OBJ :	   [-.COMMON_D]UTIL.H
REGIONLIST.OBJ :	   CDDB2API.H
REGIONLIST.OBJ :	      CDDBDEFS.H
ROLE.OBJ :	ROLE.C
ROLE.OBJ :	FCDDB.H
ROLE.OBJ :	   [-.COMMON_D]APPENV.H
ROLE.OBJ :	   [-.COMMON_D]UTIL.H
ROLE.OBJ :	   CDDB2API.H
ROLE.OBJ :	      CDDBDEFS.H
ROLELIST.OBJ :	ROLELIST.C
ROLELIST.OBJ :	FCDDB.H
ROLELIST.OBJ :	   [-.COMMON_D]APPENV.H
ROLELIST.OBJ :	   [-.COMMON_D]UTIL.H
ROLELIST.OBJ :	   CDDB2API.H
ROLELIST.OBJ :	      CDDBDEFS.H
ROLETREE.OBJ :	ROLETREE.C
ROLETREE.OBJ :	FCDDB.H
ROLETREE.OBJ :	   [-.COMMON_D]APPENV.H
ROLETREE.OBJ :	   [-.COMMON_D]UTIL.H
ROLETREE.OBJ :	   CDDB2API.H
ROLETREE.OBJ :	      CDDBDEFS.H
SEGMENT.OBJ :	SEGMENT.C
SEGMENT.OBJ :	FCDDB.H
SEGMENT.OBJ :	   [-.COMMON_D]APPENV.H
SEGMENT.OBJ :	   [-.COMMON_D]UTIL.H
SEGMENT.OBJ :	   CDDB2API.H
SEGMENT.OBJ :	      CDDBDEFS.H
TRACK.OBJ :	TRACK.C
TRACK.OBJ :	FCDDB.H
TRACK.OBJ :	   [-.COMMON_D]APPENV.H
TRACK.OBJ :	   [-.COMMON_D]UTIL.H
TRACK.OBJ :	   CDDB2API.H
TRACK.OBJ :	      CDDBDEFS.H
URL.OBJ :	URL.C
URL.OBJ :	FCDDB.H
URL.OBJ :	   [-.COMMON_D]APPENV.H
URL.OBJ :	   [-.COMMON_D]UTIL.H
URL.OBJ :	   CDDB2API.H
URL.OBJ :	      CDDBDEFS.H
URLLIST.OBJ :	URLLIST.C
URLLIST.OBJ :	FCDDB.H
URLLIST.OBJ :	   [-.COMMON_D]APPENV.H
URLLIST.OBJ :	   [-.COMMON_D]UTIL.H
URLLIST.OBJ :	   CDDB2API.H
URLLIST.OBJ :	      CDDBDEFS.H
URLMANAGER.OBJ :	URLMANAGER.C
URLMANAGER.OBJ :	FCDDB.H
URLMANAGER.OBJ :	   [-.COMMON_D]APPENV.H
URLMANAGER.OBJ :	   [-.COMMON_D]UTIL.H
URLMANAGER.OBJ :	   CDDB2API.H
URLMANAGER.OBJ :	      CDDBDEFS.H
USERINFO.OBJ :	USERINFO.C
USERINFO.OBJ :	FCDDB.H
USERINFO.OBJ :	   [-.COMMON_D]APPENV.H
USERINFO.OBJ :	   [-.COMMON_D]UTIL.H
USERINFO.OBJ :	   CDDB2API.H
USERINFO.OBJ :	      CDDBDEFS.H
