#
#   @(#)descrip.mms	1.3 03/12/31
#
#   OpenVMS MMS "Makefile" for libdi
#
#	libdi - CD Audio Device Interface Library
#
#   Contributing author: Hartmut Becker
#   Copyright (C) 1993-2004  Ti Kan
#   E-mail: xmcd@amb.org
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
cc= cc
cflags= /stand=rel/extern=strict/include=("../")

objects= LIBDI,SCSIPT,OS_VMS,-
	VU_CHIN,VU_HITA,VU_NEC,VU_PANA,VU_PION,VU_SONY,VU_TOSH

all : libdi($(objects))
	! done
libddi(LIBDI) : LIBDI.obj
libddi(SCSIPT) : SCSIPT.obj
libddi(OS_VMS) : OS_VMS.obj
libddi(VU_CHIN) : VU_CHIN.obj
libddi(VU_HITA) : VU_HITA.obj
libddi(VU_NEC) : VU_NEC.obj
libddi(VU_PANA) : VU_PANA.obj
libddi(VU_PION) : VU_PION.obj
libddi(VU_SONY) : VU_SONY.obj
libddi(VU_TOSH) : VU_TOSH.obj

LIBDI.OBJ :	LIBDI.C
LIBDI.OBJ :	[-.COMMON_D]APPENV.H
LIBDI.OBJ :	[-.COMMON_D]VERSION.H
LIBDI.OBJ :	[-.COMMON_D]UTIL.H
LIBDI.OBJ :	LIBDI.H
LIBDI.OBJ :	SCSIPT.H
LIBDI.OBJ :	   OS_AIX.H
LIBDI.OBJ :	   OS_AUX.H
LIBDI.OBJ :	   OS_BSDI.H
LIBDI.OBJ :	   OS_DEC.H
LIBDI.OBJ :	   OS_DGUX.H
LIBDI.OBJ :	   OS_FNBSD.H
LIBDI.OBJ :	   OS_HPUX.H
LIBDI.OBJ :	   OS_IRIX.H
LIBDI.OBJ :	   OS_LINUX.H
LIBDI.OBJ :	   OS_NEWS.H
LIBDI.OBJ :	   OS_SCO.H
LIBDI.OBJ :	   OS_SINIX.H
LIBDI.OBJ :	   OS_SUN.H
LIBDI.OBJ :	   OS_SVR4.H
LIBDI.OBJ :	   OS_VMS.H
LIBDI.OBJ :	   OS_DEMO.H
LIBDI.OBJ :	   VU_CHIN.H
LIBDI.OBJ :	   VU_HITA.H
LIBDI.OBJ :	   VU_NEC.H
LIBDI.OBJ :	   VU_PANA.H
LIBDI.OBJ :	   VU_PION.H
LIBDI.OBJ :	   VU_SONY.H
LIBDI.OBJ :	   VU_TOSH.H
LIBDI.OBJ :	SLIOC.H
LIBDI.OBJ :	FBIOC.H
LIBDI.OBJ :	AIXIOC.H
LIBDI.OBJ :	[-.CDDA_D]CDDA.H
SCSIPT.OBJ :	SCSIPT.C
SCSIPT.OBJ :	[-.COMMON_D]APPENV.H
SCSIPT.OBJ :	[-.COMMON_D]UTIL.H
SCSIPT.OBJ :	LIBDI.H
SCSIPT.OBJ :	SCSIPT.H
SCSIPT.OBJ :	   OS_AIX.H
SCSIPT.OBJ :	   OS_AUX.H
SCSIPT.OBJ :	   OS_BSDI.H
SCSIPT.OBJ :	   OS_DEC.H
SCSIPT.OBJ :	   OS_DGUX.H
SCSIPT.OBJ :	   OS_FNBSD.H
SCSIPT.OBJ :	   OS_HPUX.H
SCSIPT.OBJ :	   OS_IRIX.H
SCSIPT.OBJ :	   OS_LINUX.H
SCSIPT.OBJ :	   OS_NEWS.H
SCSIPT.OBJ :	   OS_SCO.H
SCSIPT.OBJ :	   OS_SINIX.H
SCSIPT.OBJ :	   OS_SUN.H
SCSIPT.OBJ :	   OS_SVR4.H
SCSIPT.OBJ :	   OS_VMS.H
SCSIPT.OBJ :	   OS_DEMO.H
SCSIPT.OBJ :	   VU_CHIN.H
SCSIPT.OBJ :	   VU_HITA.H
SCSIPT.OBJ :	   VU_NEC.H
SCSIPT.OBJ :	   VU_PANA.H
SCSIPT.OBJ :	   VU_PION.H
SCSIPT.OBJ :	   VU_SONY.H
SCSIPT.OBJ :	   VU_TOSH.H
SCSIPT.OBJ :	[-.CDDA_D]CDDA.H
OS_VMS.OBJ :	OS_VMS.C
OS_VMS.OBJ :	[-.COMMON_D]APPENV.H
OS_VMS.OBJ :	[-.COMMON_D]UTIL.H
OS_VMS.OBJ :	LIBDI.H
OS_VMS.OBJ :	SCSIPT.H
OS_VMS.OBJ :	   OS_AIX.H
OS_VMS.OBJ :	   OS_AUX.H
OS_VMS.OBJ :	   OS_BSDI.H
OS_VMS.OBJ :	   OS_DEC.H
OS_VMS.OBJ :	   OS_DGUX.H
OS_VMS.OBJ :	   OS_FNBSD.H
OS_VMS.OBJ :	   OS_HPUX.H
OS_VMS.OBJ :	   OS_IRIX.H
OS_VMS.OBJ :	   OS_LINUX.H
OS_VMS.OBJ :	   OS_NEWS.H
OS_VMS.OBJ :	   OS_SCO.H
OS_VMS.OBJ :	   OS_SINIX.H
OS_VMS.OBJ :	   OS_SUN.H
OS_VMS.OBJ :	   OS_SVR4.H
OS_VMS.OBJ :	   OS_VMS.H
OS_VMS.OBJ :	   OS_DEMO.H
OS_VMS.OBJ :	   VU_CHIN.H
OS_VMS.OBJ :	   VU_HITA.H
OS_VMS.OBJ :	   VU_NEC.H
OS_VMS.OBJ :	   VU_PANA.H
OS_VMS.OBJ :	   VU_PION.H
OS_VMS.OBJ :	   VU_SONY.H
OS_VMS.OBJ :	   VU_TOSH.H
VU_CHIN.OBJ :	VU_CHIN.C
VU_CHIN.OBJ :	[-.COMMON_D]APPENV.H
VU_CHIN.OBJ :	[-.COMMON_D]UTIL.H
VU_CHIN.OBJ :	LIBDI.H
VU_CHIN.OBJ :	SCSIPT.H
VU_CHIN.OBJ :	   OS_AIX.H
VU_CHIN.OBJ :	   OS_AUX.H
VU_CHIN.OBJ :	   OS_BSDI.H
VU_CHIN.OBJ :	   OS_DEC.H
VU_CHIN.OBJ :	   OS_DGUX.H
VU_CHIN.OBJ :	   OS_FNBSD.H
VU_CHIN.OBJ :	   OS_HPUX.H
VU_CHIN.OBJ :	   OS_IRIX.H
VU_CHIN.OBJ :	   OS_LINUX.H
VU_CHIN.OBJ :	   OS_NEWS.H
VU_CHIN.OBJ :	   OS_SCO.H
VU_CHIN.OBJ :	   OS_SINIX.H
VU_CHIN.OBJ :	   OS_SUN.H
VU_CHIN.OBJ :	   OS_SVR4.H
VU_CHIN.OBJ :	   OS_VMS.H
VU_CHIN.OBJ :	   OS_DEMO.H
VU_CHIN.OBJ :	   VU_CHIN.H
VU_CHIN.OBJ :	   VU_HITA.H
VU_CHIN.OBJ :	   VU_NEC.H
VU_CHIN.OBJ :	   VU_PANA.H
VU_CHIN.OBJ :	   VU_PION.H
VU_CHIN.OBJ :	   VU_SONY.H
VU_CHIN.OBJ :	   VU_TOSH.H
VU_HITA.OBJ :	VU_HITA.C
VU_HITA.OBJ :	[-.COMMON_D]APPENV.H
VU_HITA.OBJ :	[-.COMMON_D]UTIL.H
VU_HITA.OBJ :	LIBDI.H
VU_HITA.OBJ :	SCSIPT.H
VU_HITA.OBJ :	   OS_AIX.H
VU_HITA.OBJ :	   OS_AUX.H
VU_HITA.OBJ :	   OS_BSDI.H
VU_HITA.OBJ :	   OS_DEC.H
VU_HITA.OBJ :	   OS_DGUX.H
VU_HITA.OBJ :	   OS_FNBSD.H
VU_HITA.OBJ :	   OS_HPUX.H
VU_HITA.OBJ :	   OS_IRIX.H
VU_HITA.OBJ :	   OS_LINUX.H
VU_HITA.OBJ :	   OS_NEWS.H
VU_HITA.OBJ :	   OS_SCO.H
VU_HITA.OBJ :	   OS_SINIX.H
VU_HITA.OBJ :	   OS_SUN.H
VU_HITA.OBJ :	   OS_SVR4.H
VU_HITA.OBJ :	   OS_VMS.H
VU_HITA.OBJ :	   OS_DEMO.H
VU_HITA.OBJ :	   VU_CHIN.H
VU_HITA.OBJ :	   VU_HITA.H
VU_HITA.OBJ :	   VU_NEC.H
VU_HITA.OBJ :	   VU_PANA.H
VU_HITA.OBJ :	   VU_PION.H
VU_HITA.OBJ :	   VU_SONY.H
VU_HITA.OBJ :	   VU_TOSH.H
VU_NEC.OBJ :	VU_NEC.C
VU_NEC.OBJ :	[-.COMMON_D]APPENV.H
VU_NEC.OBJ :	[-.COMMON_D]UTIL.H
VU_NEC.OBJ :	LIBDI.H
VU_NEC.OBJ :	SCSIPT.H
VU_NEC.OBJ :	   OS_AIX.H
VU_NEC.OBJ :	   OS_AUX.H
VU_NEC.OBJ :	   OS_BSDI.H
VU_NEC.OBJ :	   OS_DEC.H
VU_NEC.OBJ :	   OS_DGUX.H
VU_NEC.OBJ :	   OS_FNBSD.H
VU_NEC.OBJ :	   OS_HPUX.H
VU_NEC.OBJ :	   OS_IRIX.H
VU_NEC.OBJ :	   OS_LINUX.H
VU_NEC.OBJ :	   OS_NEWS.H
VU_NEC.OBJ :	   OS_SCO.H
VU_NEC.OBJ :	   OS_SINIX.H
VU_NEC.OBJ :	   OS_SUN.H
VU_NEC.OBJ :	   OS_SVR4.H
VU_NEC.OBJ :	   OS_VMS.H
VU_NEC.OBJ :	   OS_DEMO.H
VU_NEC.OBJ :	   VU_CHIN.H
VU_NEC.OBJ :	   VU_HITA.H
VU_NEC.OBJ :	   VU_NEC.H
VU_NEC.OBJ :	   VU_PANA.H
VU_NEC.OBJ :	   VU_PION.H
VU_NEC.OBJ :	   VU_SONY.H
VU_NEC.OBJ :	   VU_TOSH.H
VU_PANA.OBJ :	VU_PANA.C
VU_PANA.OBJ :	[-.COMMON_D]APPENV.H
VU_PANA.OBJ :	[-.COMMON_D]UTIL.H
VU_PANA.OBJ :	LIBDI.H
VU_PANA.OBJ :	SCSIPT.H
VU_PANA.OBJ :	   OS_AIX.H
VU_PANA.OBJ :	   OS_AUX.H
VU_PANA.OBJ :	   OS_BSDI.H
VU_PANA.OBJ :	   OS_DEC.H
VU_PANA.OBJ :	   OS_DGUX.H
VU_PANA.OBJ :	   OS_FNBSD.H
VU_PANA.OBJ :	   OS_HPUX.H
VU_PANA.OBJ :	   OS_IRIX.H
VU_PANA.OBJ :	   OS_LINUX.H
VU_PANA.OBJ :	   OS_NEWS.H
VU_PANA.OBJ :	   OS_SCO.H
VU_PANA.OBJ :	   OS_SINIX.H
VU_PANA.OBJ :	   OS_SUN.H
VU_PANA.OBJ :	   OS_SVR4.H
VU_PANA.OBJ :	   OS_VMS.H
VU_PANA.OBJ :	   OS_DEMO.H
VU_PANA.OBJ :	   VU_CHIN.H
VU_PANA.OBJ :	   VU_HITA.H
VU_PANA.OBJ :	   VU_NEC.H
VU_PANA.OBJ :	   VU_PANA.H
VU_PANA.OBJ :	   VU_PION.H
VU_PANA.OBJ :	   VU_SONY.H
VU_PANA.OBJ :	   VU_TOSH.H
VU_PION.OBJ :	VU_PION.C
VU_PION.OBJ :	[-.COMMON_D]APPENV.H
VU_PION.OBJ :	[-.COMMON_D]UTIL.H
VU_PION.OBJ :	LIBDI.H
VU_PION.OBJ :	SCSIPT.H
VU_PION.OBJ :	   OS_AIX.H
VU_PION.OBJ :	   OS_AUX.H
VU_PION.OBJ :	   OS_BSDI.H
VU_PION.OBJ :	   OS_DEC.H
VU_PION.OBJ :	   OS_DGUX.H
VU_PION.OBJ :	   OS_FNBSD.H
VU_PION.OBJ :	   OS_HPUX.H
VU_PION.OBJ :	   OS_IRIX.H
VU_PION.OBJ :	   OS_LINUX.H
VU_PION.OBJ :	   OS_NEWS.H
VU_PION.OBJ :	   OS_SCO.H
VU_PION.OBJ :	   OS_SINIX.H
VU_PION.OBJ :	   OS_SUN.H
VU_PION.OBJ :	   OS_SVR4.H
VU_PION.OBJ :	   OS_VMS.H
VU_PION.OBJ :	   OS_DEMO.H
VU_PION.OBJ :	   VU_CHIN.H
VU_PION.OBJ :	   VU_HITA.H
VU_PION.OBJ :	   VU_NEC.H
VU_PION.OBJ :	   VU_PANA.H
VU_PION.OBJ :	   VU_PION.H
VU_PION.OBJ :	   VU_SONY.H
VU_PION.OBJ :	   VU_TOSH.H
VU_SONY.OBJ :	VU_SONY.C
VU_SONY.OBJ :	[-.COMMON_D]APPENV.H
VU_SONY.OBJ :	[-.COMMON_D]UTIL.H
VU_SONY.OBJ :	LIBDI.H
VU_SONY.OBJ :	SCSIPT.H
VU_SONY.OBJ :	   OS_AIX.H
VU_SONY.OBJ :	   OS_AUX.H
VU_SONY.OBJ :	   OS_BSDI.H
VU_SONY.OBJ :	   OS_DEC.H
VU_SONY.OBJ :	   OS_DGUX.H
VU_SONY.OBJ :	   OS_FNBSD.H
VU_SONY.OBJ :	   OS_HPUX.H
VU_SONY.OBJ :	   OS_IRIX.H
VU_SONY.OBJ :	   OS_LINUX.H
VU_SONY.OBJ :	   OS_NEWS.H
VU_SONY.OBJ :	   OS_SCO.H
VU_SONY.OBJ :	   OS_SINIX.H
VU_SONY.OBJ :	   OS_SUN.H
VU_SONY.OBJ :	   OS_SVR4.H
VU_SONY.OBJ :	   OS_VMS.H
VU_SONY.OBJ :	   OS_DEMO.H
VU_SONY.OBJ :	   VU_CHIN.H
VU_SONY.OBJ :	   VU_HITA.H
VU_SONY.OBJ :	   VU_NEC.H
VU_SONY.OBJ :	   VU_PANA.H
VU_SONY.OBJ :	   VU_PION.H
VU_SONY.OBJ :	   VU_SONY.H
VU_SONY.OBJ :	   VU_TOSH.H
VU_TOSH.OBJ :	VU_TOSH.C
VU_TOSH.OBJ :	[-.COMMON_D]APPENV.H
VU_TOSH.OBJ :	[-.COMMON_D]UTIL.H
VU_TOSH.OBJ :	LIBDI.H
VU_TOSH.OBJ :	SCSIPT.H
VU_TOSH.OBJ :	   OS_AIX.H
VU_TOSH.OBJ :	   OS_AUX.H
VU_TOSH.OBJ :	   OS_BSDI.H
VU_TOSH.OBJ :	   OS_DEC.H
VU_TOSH.OBJ :	   OS_DGUX.H
VU_TOSH.OBJ :	   OS_FNBSD.H
VU_TOSH.OBJ :	   OS_HPUX.H
VU_TOSH.OBJ :	   OS_IRIX.H
VU_TOSH.OBJ :	   OS_LINUX.H
VU_TOSH.OBJ :	   OS_NEWS.H
VU_TOSH.OBJ :	   OS_SCO.H
VU_TOSH.OBJ :	   OS_SINIX.H
VU_TOSH.OBJ :	   OS_SUN.H
VU_TOSH.OBJ :	   OS_SVR4.H
VU_TOSH.OBJ :	   OS_VMS.H
VU_TOSH.OBJ :	   OS_DEMO.H
VU_TOSH.OBJ :	   VU_CHIN.H
VU_TOSH.OBJ :	   VU_HITA.H
VU_TOSH.OBJ :	   VU_NEC.H
VU_TOSH.OBJ :	   VU_PANA.H
VU_TOSH.OBJ :	   VU_PION.H
VU_TOSH.OBJ :	   VU_SONY.H
VU_TOSH.OBJ :	   VU_TOSH.H
